<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="485.00007792968245" prefWidth="481.0000084472631" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.InterestFXMLController">
  <children>
    <AnchorPane prefHeight="197.0" prefWidth="302.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
      <children>
        <TextField fx:id="name" layoutX="116.0" layoutY="30.0" prefWidth="200.0" />
        <ScrollPane layoutX="116.0" layoutY="140.0" prefHeight="178.0" prefWidth="200.0">
          <content>
            <VBox fx:id="vboxSubCategories" prefHeight="163.0" prefWidth="186.0" spacing="1.0">
              <padding>
                <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
              </padding>
            </VBox>
          </content>
        </ScrollPane>
        <TextArea fx:id="descriptionArea" layoutX="116.0" layoutY="54.0" prefHeight="76.0" prefWidth="200.0" wrapText="true" />
        <Label layoutX="14.0" layoutY="33.0" text="Name" />
        <Label layoutX="14.0" layoutY="54.0" text="Description" />
        <Label layoutX="14.0" layoutY="141.0" text="Subcategories" />
        <Button fx:id="addSubCategoryButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="329.0" layoutY="141.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddSubCategoryAction" prefHeight="21.0" prefWidth="21.0" text="" />
      </children>
    </AnchorPane>
    <GridPane prefWidth="485.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
      <children>
        <Button fx:id="insertButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleInsertAction" text="Insert" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="5.0" fx:id="x1" />
          </GridPane.margin>
        </Button>
        <Button fx:id="updateButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUpdateAction" text="Update" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
        <Button fx:id="clearButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClearAction" text="Clear" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </Button>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="77.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="331.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <GridPane.margin>
        <Insets left="5.0" right="5.0" />
      </GridPane.margin>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="460.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
