<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="528.9996000000101" prefWidth="681.0000779296824" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.RegionFXMLController">
  <children>
    <TableView fx:id="table" editable="false" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
      <GridPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </GridPane.margin>
    </TableView>
    <AnchorPane prefHeight="473.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.margin="$x1" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
      <children>
        <Label layoutX="14.0" layoutY="41.0" text="Name" />
        <TextField fx:id="name" layoutX="62.0" layoutY="38.0" prefWidth="177.0" />
        <Label fx:id="tCount" layoutX="84.0" layoutY="79.0" text="N/A" />
        <Label fx:id="uCount" layoutX="84.0" layoutY="109.0" text="N/A" />
        <Label fx:id="eCount" layoutX="84.0" layoutY="136.0" text="N/A" />
        <Hyperlink layoutX="14.0" layoutY="76.0" onAction="#handleTownAction" text="Towns:" />
        <Hyperlink layoutX="14.0" layoutY="106.0" onAction="#handleUserAction" text="Users:" />
        <Hyperlink layoutX="14.0" layoutY="133.0" onAction="#handleEventAction" text="Events:" />
        <TableView fx:id="detailsTable" editable="false" layoutX="14.0" layoutY="164.0" prefHeight="200.0" prefWidth="219.00006103515625">
          <columns>
            <TableColumn editable="true" prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
          </columns>
          <effect>
            <SepiaTone level="0.02580645161290318" />
          </effect>
        </TableView>
      </children>
    </AnchorPane>
    <HBox prefHeight="22.0" prefWidth="298.0000999999975" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.margin="$x1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
      <children>
        <Button fx:id="insertButton" mnemonicParsing="false" onAction="#handleInsertAction" text="Insert" HBox.hgrow="NEVER" />
        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdateAction" text="Update" HBox.hgrow="NEVER" />
        <Pane minWidth="5.0" prefHeight="22.0" prefWidth="5.0" HBox.hgrow="ALWAYS" />
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearAction" text="Clear" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets right="15.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
    <Label alignment="CENTER" prefHeight="21.0" prefWidth="98.0" text="REGIONS" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="429.0" />
    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="252.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="5.0" top="5.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="NEVER" />
    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="321.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="152.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
