<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MainPageFXMLController">
  <children>
    <BorderPane fx:id="mainPane" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <top>
        <AnchorPane prefHeight="73.0" prefWidth="600.0">
          <children>
            <Button layoutX="23.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleButton1Action" text="Button" />
            <Button layoutX="138.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleButton2Action" text="Button" />
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@mainpagefxml.css" />
  </stylesheets>
</AnchorPane>
