# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driverClass=com.mysql.jdbc.Driver
port=3306
dataBase=coursework
addr=localhost
user=librarian
pass=zFOWCHAx2tFcJO9bTUvZuTsfnym9qWQtmjc/rsPih88EkctUQV+X1ynwdc+klxqZ3b07cC6jyX37\n7c+nP7uZCQa7M8/oq7u+zeS0sS/K8+wwhBOEBPFN8DqnWT84jjgzl1NPb9VePZGPETzIr3w=
maxPoolSize=50
minPoolSize=10
maxStatements=150
acquireIncrement=5


